<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CricZatModelStoreContainer" CdmEntityContainer="CricZatEntities4">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="CricZatModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="adminName" ColumnName="adminName" />
          <ScalarProperty Name="adminEmail" ColumnName="adminEmail" />
          <ScalarProperty Name="adminPassword" ColumnName="adminPassword" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="features">
      <EntityTypeMapping TypeName="CricZatModel.feature">
        <MappingFragment StoreEntitySet="feature">
          <ScalarProperty Name="feature_id" ColumnName="feature_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="ImageFile" ColumnName="ImageFile" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="news">
      <EntityTypeMapping TypeName="CricZatModel.news">
        <MappingFragment StoreEntitySet="news">
          <ScalarProperty Name="news_id" ColumnName="news_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="imageFile" ColumnName="imageFile" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="CricZatModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userTables">
      <EntityTypeMapping TypeName="CricZatModel.userTable">
        <MappingFragment StoreEntitySet="userTable">
          <ScalarProperty Name="userImage" ColumnName="userImage" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>