<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CricZatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adminEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adminPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="feature">
    <Key>
      <PropertyRef Name="feature_id" />
    </Key>
    <Property Name="feature_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ImageFile" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="post_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK__feature__post_id__74AE54BC" FromRole="feature" ToRole="Posts" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="news_id" />
    </Key>
    <Property Name="news_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imageFile" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="text" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="post_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="features" Relationship="Self.FK__feature__post_id__74AE54BC" FromRole="Posts" ToRole="feature" />
    <NavigationProperty Name="userTable" Relationship="Self.FK__Posts__userId__71D1E811" FromRole="Posts" ToRole="userTable" />
  </EntityType>
  <EntityType Name="userTable">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Posts__userId__71D1E811" FromRole="userTable" ToRole="Posts" />
    <Property Name="userImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__feature__post_id__74AE54BC">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="feature" Type="Self.feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="feature">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__userId__71D1E811">
    <End Role="userTable" Type="Self.userTable" Multiplicity="1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userTable">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CricZatEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="features" EntityType="Self.feature" />
    <EntitySet Name="news" EntityType="Self.news" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="userTables" EntityType="Self.userTable" />
    <AssociationSet Name="FK__feature__post_id__74AE54BC" Association="Self.FK__feature__post_id__74AE54BC">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="feature" EntitySet="features" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__userId__71D1E811" Association="Self.FK__Posts__userId__71D1E811">
      <End Role="userTable" EntitySet="userTables" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
</Schema>